  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/


 ____  __.__                         _____   __                 ___.                          .___
|    |/ _|__| ____    ____     _____/ ____\ |  | __ ____ ___.__.\_ |__   _________ _______  __| _/
|      < |  |/    \  / ___\   /  _ \   __\  |  |/ // __ <   |  | | __ \ /  _ \__  \\_  __ \/ __ |
|    |  \|  |   |  \/ /_/  > (  <_> )  |    |    <\  ___/\___  | | \_\ (  <_> ) __ \|  | \/ /_/ |
|____|__ \__|___|  /\___  /   \____/|__|    |__|_ \\___  > ____| |___  /\____(____  /__|  \____ |
        \/       \//_____/                       \/    \/\/          \/           \/           \/


  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/